{
  "name": "web-el-cieguito",
  "version": "1.0.0",
  "description": "Website for \"El Cieguito\" production company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximiliano Blanco",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.23.1",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "jump.js": "^1.0.2",
    "normalize.css": "^8.0.1",
    "yt-player": "^3.4.3"
  }
}
